spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/properties?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
